<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#455cde</color>
    <color name="colorPrimaryDark">#403d3d</color>
    <color name="colorAccent">#c2bdbf</color>
    <color name="colorBlack">#000000</color>

    <color name="colorGreen">#4cab03</color>
    <color name="colorHardGreen">#25AE88</color>
    <color name="colorWindow">?android:attr/windowBackground</color>
    <color name="colorRed">#FF0000</color>
</resources>
